<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pembuatan Web</title>
    <style>
      h1 { 
        color:rgb(237, 139, 100);
        text-align:center;
        font-family: 'Times New Roman', Times, serif;
      }
      h2 { 
        color:rgb(132, 237, 100);
        text-align:left;
        font-family: 'Times New Roman', Times, serif;
      }
      h3 { 
        color:rgb(100, 164, 237);
        text-align:left;
        font-family: 'Times New Roman', Times, serif;
      }
      h4 { 
        color:rgb(237, 100, 100);
        text-align:left;
        font-family: 'Times New Roman', Times, serif;
      }
      h5 { 
        color:rgb(237, 100, 221);
        text-align:left;
        font-family: 'Times New Roman', Times, serif;
      }

      body {
        background-color:rgb(255, 240, 127);
      }
    </style>
</head> 
<body>
    <header>
      <h1>PEMROGRAMAN WEB 1 </h1>
      <h2>NAMA  : SULISTIYO NUGROHO </h2>
      <h3>NIM   : 211011401768 </h3>
      <h4>KELAS : 05TPLE009 </h4>
      <h5>TUGAS TERSTRUKTUR 3</h5>
      
    </header>
</body>
</html>