<html>
    <head>
        <title>Tugas Video</title>
    </head>
    <style>
        h1 { 
          color:rgb(237, 139, 100);
          text-align:center;
          font-family: 'Times New Roman', Times, serif;
        }
        h2 { 
          color:rgb(100, 237, 162);
          text-align:left;
          font-family: 'Times New Roman', Times, serif;
        }
        h3 { 
          color:rgb(100, 164, 237);
          text-align:left;
          font-family: 'Times New Roman', Times, serif;
        }
        h4 { 
          color:rgb(237, 100, 100);
          text-align:left;
          font-family: 'Times New Roman', Times, serif;
        }
        
        body {
          background-color:rgb(255, 240, 127);
        }
      </style>
    <header>
        <h1>PEMROGRAMAN WEB 1 </h1>
        <h2>SULISTIYO NUGROHO </h2>
        <h3>211011401768 </h3>
        <h4>05TPLE009 </h4>
      </header>
    <body>
        <video height="100%" autoplay controls>
            <source src="Videoo.mp4" type="Video/mp4"/>
        </video>
    </body>
</html>